{
  "name": "Mohalla Tuition Center",
  "short_name": "MTC",
  "description": "Mohalla Tuition Centers by The Quran Foundation - Transforming the lives of marginalized communities through education and empowerment.",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon-logo-BXqecgsJ.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon-logo-BXqecgsJ.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
